{
  "compilerOptions": {
    // "composite": true,
    "composite": false, // in order to import "globalVariables" to vite.config.ts
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
